* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    /* Синяя тема по умолчанию */
    --bg-gradient-1: #2f3542;
    --bg-gradient-2: #3742fa;
    --clock-bg: rgba(255, 255, 255, 0.1);
    --hand-second: #ff0000;
    --hand-minute: #000;
    --hand-hour: #000;
    --number-color: #000;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --button-bg: #00a6ff;
    --button-hover: #0433ff;
}

/* Черно-белая тема */
body.theme-bw {
    --bg-gradient-1: #ffffff;
    --bg-gradient-2: #f0f0f0;
    --clock-bg: rgba(0, 0, 0, 0.05);
    --hand-second: #ff0000;
    --hand-minute: #000;
    --hand-hour: #000;
    --number-color: #000;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --button-bg: #333;
    --button-hover: #000;
}

/* Синяя тема */
body.theme-blue {
    --bg-gradient-1: #2f3542;
    --bg-gradient-2: #3742fa;
    --clock-bg: rgba(255, 255, 255, 0.1);
    --hand-second: #ff0000;
    --hand-minute: #000;
    --hand-hour: #000;
    --number-color: #000;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --button-bg: #00a6ff;
    --button-hover: #0433ff;
}

body {
    min-height: 100vh;
    background: linear-gradient(45deg, var(--bg-gradient-1), var(--bg-gradient-2));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.theme-switch {
    position: fixed;
    top: 20px;
    display: flex;
    gap: 10px;
}

.theme-btn {
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: var(--button-bg);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.theme-btn:hover {
    background: var(--button-hover);
    transform: scale(1.05);
}

.theme-btn.active {
    transform: scale(0.95);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.container {
    position: relative;
    background: var(--clock-bg);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 25px 45px var(--shadow-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.clock {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clock-bg);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 0 30px rgba(0, 0, 0, 0.1),
        inset 0 0 30px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
}

.circle span {
    position: absolute;
    inset: 20px;
    text-align: center;
    transform: rotate(calc(30deg * var(--i)));
}

.circle span b {
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    color: var(--number-color);
    transform: rotate(calc(-30deg * var(--i)));
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Увеличенный размер для основных цифр */
.circle span:nth-child(15) b,  /* 12 */
.circle span:nth-child(6) b,   /* 3 */
.circle span:nth-child(9) b,   /* 6 */
.circle span:nth-child(12) b   /* 9 */ {
    font-size: 39px;
    font-weight: 700;
}

.circle::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.circle i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: bottom;
    border-radius: 2px;
}

.circle i:nth-child(1) {
    width: 2px;
    height: 120px;
    background: var(--hand-second);
    transform: translate(-50%, -100%);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.circle i:nth-child(2) {
    width: 3px;
    height: 100px;
    background: var(--hand-minute);
    transform: translate(-50%, -100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.circle i:nth-child(3) {
    width: 4px;
    height: 80px;
    background: var(--hand-hour);
    transform: translate(-50%, -100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.digital-clock {
    font-size: 2em;
    color: var(--number-color);
    margin: 20px 0 5px;
    font-weight: 500;
}

.digital-date {
    font-size: 1.2em;
    color: var(--number-color);
    margin-bottom: 20px;
    font-weight: 400;
    opacity: 0.8;
}

.alarm-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.time-picker,
.date-picker,
.label-input {
    position: relative;
    flex: 1;
}

.time-picker input,
.date-picker input,
.label-input input {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    transition: all 0.3s;
}

.time-picker input:focus,
.date-picker input:focus,
.label-input input:focus {
    border-color: var(--button-bg);
    box-shadow: 0 0 0 2px rgba(0, 166, 255, 0.2);
    outline: none;
}

.time-picker i,
.date-picker i,
.label-input i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 16px;
}

.save-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.save-btn:hover {
    background: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.save-btn i {
    font-size: 16px;
}

/* Стили для списка будильников */
.alarm-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.alarm-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.alarm-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.alarm-time {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.alarm-date {
    font-size: 12px;
    color: #666;
}

.alarm-label {
    font-size: 14px;
    color: #444;
}

.alarm-controls {
    display: flex;
    gap: 8px;
}

.alarm-toggle,
.alarm-delete,
.alarm-edit {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s;
}

.alarm-toggle {
    background: var(--button-bg);
    color: #fff;
}

.alarm-toggle.active {
    background: #4CAF50;
}

.alarm-edit {
    background: #FFA726;
    color: #fff;
}

.alarm-delete {
    background: #ff4444;
    color: #fff;
}

.alarm-toggle:hover,
.alarm-edit:hover,
.alarm-delete:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Стили для уведомления */
.alarm-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideIn 0.3s ease;
    z-index: 1000;
}

.notification-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.notification-content h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.notification-content p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.stop-alarm {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #ff4444;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s;
}

.stop-alarm:hover {
    transform: scale(1.1);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Стили для настроек */
.settings {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.settings-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--button-bg);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s;
    position: relative;
    z-index: 1001;
}

.settings-btn:hover {
    background: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.settings-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    display: none;
    animation: fadeIn 0.3s ease;
    z-index: 1000;
}

.settings-menu.active {
    display: block;
}

.settings-header {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.settings-section-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.theme-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.theme-btn {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background: var(--clock-bg);
    color: var(--number-color);
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
}

.theme-btn:hover {
    background: var(--button-bg);
    color: #fff;
}

.theme-btn.active {
    background: var(--button-bg);
    color: #fff;
    font-weight: 500;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для меню будильников */
.alarm-settings {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.alarm-settings-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--button-bg);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s;
    position: relative;
    z-index: 1001;
}

.alarm-settings-btn:hover {
    background: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.alarm-menu {
    position: absolute;
    top: 50px;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    display: none;
    animation: fadeIn 0.3s ease;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
}

.alarm-menu.active {
    display: block;
}

.alarm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.alarm-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.add-alarm-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--button-bg);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s;
}

.add-alarm-btn:hover {
    background: var(--button-hover);
    transform: scale(1.1);
}

.alarm-form-container {
    display: none;
    margin-bottom: 15px;
}

.alarm-form-container.active {
    display: block;
}

.alarms-list {
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Стили для кнопок */
.settings-btn,
.alarm-settings-btn,
.add-alarm-btn,
.theme-btn,
.save-btn,
.alarm-toggle,
.alarm-edit,
.alarm-delete,
.stop-alarm {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 10;
    background: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-btn:hover,
.alarm-settings-btn:hover,
.add-alarm-btn:hover,
.theme-btn:hover,
.save-btn:hover,
.alarm-toggle:hover,
.alarm-edit:hover,
.alarm-delete:hover,
.stop-alarm:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: var(--button-hover);
}

.settings-btn:active,
.alarm-settings-btn:active,
.add-alarm-btn:active,
.theme-btn:active,
.save-btn:active,
.alarm-toggle:active,
.alarm-edit:active,
.alarm-delete:active,
.stop-alarm:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Стили для меню */
.settings-menu,
.alarm-menu {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: all 0.3s ease;
    display: none;
}

.settings-menu.active,
.alarm-menu.active {
    display: block;
}

.settings-menu {
    top: 50px;
    right: 0;
    min-width: 200px;
}

.alarm-menu {
    top: 50px;
    left: 0;
    min-width: 300px;
}

/* Стили для заголовков меню */
.settings-header,
.alarm-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.settings-section-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

/* Стили для формы будильника */
.alarm-form-container {
    display: none;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.alarm-form-container.active {
    display: block;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.time-picker,
.date-picker,
.label-input {
    position: relative;
    flex: 1;
}

.time-picker input,
.date-picker input,
.label-input input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
}

.time-picker i,
.date-picker i,
.label-input i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

/* Стили для списка будильников */
.alarms-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.alarm-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.alarm-item:hover {
    background: rgba(0, 0, 0, 0.1);
}

.alarm-info {
    flex: 1;
}

.alarm-time {
    font-size: 16px;
    font-weight: bold;
}

.alarm-date {
    font-size: 12px;
    color: #666;
}

.alarm-label {
    font-size: 14px;
    margin-top: 5px;
}

.alarm-controls {
    display: flex;
    gap: 5px;
}

.alarm-toggle,
.alarm-edit,
.alarm-delete {
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alarm-toggle.active {
    background: #4CAF50;
}

.alarm-edit {
    background: #FF9800;
}

.alarm-delete {
    background: #F44336;
}

/* Стили для кнопок в меню */
.theme-btn,
.save-btn,
.alarm-toggle,
.alarm-edit,
.alarm-delete,
.stop-alarm {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 10;
    background: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    width: 100%;
    text-align: center;
}

.theme-btn:hover,
.save-btn:hover,
.alarm-toggle:hover,
.alarm-edit:hover,
.alarm-delete:hover,
.stop-alarm:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: var(--button-hover);
}

.theme-btn:active,
.save-btn:active,
.alarm-toggle:active,
.alarm-edit:active,
.alarm-delete:active,
.stop-alarm:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.theme-btn.active {
    background: var(--button-hover);
    font-weight: bold;
}

/* Стили для списка дел */
.todo-settings {
    position: fixed;
    top: 20px;
    left: 70px;
    z-index: 1000;
}

.todo-settings-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--button-bg);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s;
    position: relative;
    z-index: 1001;
}

.todo-settings-btn:hover {
    background: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.todo-menu {
    position: absolute;
    top: 50px;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    display: none;
    animation: fadeIn 0.3s ease;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
}

.todo-menu.active {
    display: block;
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.todo-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.add-todo-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--button-bg);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s;
}

.add-todo-btn:hover {
    background: var(--button-hover);
    transform: scale(1.1);
}

.todo-form-container {
    display: none;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.todo-form-container.active {
    display: block;
}

.todo-input {
    position: relative;
    flex: 1;
}

.todo-input input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
}

.priority-picker {
    position: relative;
    width: 120px;
}

.priority-picker select {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    appearance: none;
    cursor: pointer;
}

.priority-picker i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    pointer-events: none;
}

.todos-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.todo-item:hover {
    background: rgba(0, 0, 0, 0.1);
}

.todo-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.todo-task {
    font-size: 16px;
    color: #333;
}

.todo-deadline {
    font-size: 12px;
    color: #666;
}

.todo-priority {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: 10px;
}

.todo-priority.low {
    background: #4CAF50;
    color: white;
}

.todo-priority.medium {
    background: #FFA726;
    color: white;
}

.todo-priority.high {
    background: #f44336;
    color: white;
}

.todo-controls {
    display: flex;
    gap: 5px;
}

.todo-toggle,
.todo-edit,
.todo-delete {
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
}

.todo-toggle {
    background: var(--button-bg);
}

.todo-toggle.completed {
    background: #4CAF50;
}

.todo-edit {
    background: #FFA726;
}

.todo-delete {
    background: #f44336;
}

.todo-toggle:hover,
.todo-edit:hover,
.todo-delete:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.todo-task.completed {
    text-decoration: line-through;
    color: #999;
} 